img 
    width: 150px
    cursor: pointer
    transition: .1s
    position: relative
    left: 100px
    bottom: 60px
    opacity: 0

    &.active
        opacity: 1

    &:hover
        transform: scale(1.03)

    