// Libraries imports
@import '~premade/premade'


html, body 
    height: 100%
    background: #43C6AC  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F8FFAE, #43C6AC) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


div.section 
    font-family: system-ui, Helvetica, sans-serif
    +abscenter() // From premade
    white-space: nowrap
    text-align: center

    h1 
        font-weight: lighter
        font-size: 7vw
        margin-bottom: 30px


    h4 
        font-size: 2.65vw
